# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Timm Bäder
# This file is distributed under the same license as the corebird package.
#
# Translators:
# Kim Malmo <berencamlost@msn.com>, 2018
# Åka Sikrom, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Corebird\n"
"Report-Msgid-Bugs-To: https://github.com/baedert/corebird/issues/new\n"
"POT-Creation-Date: 2017-10-22 12:02+0200\n"
"PO-Revision-Date: 2018-02-09 06:34+0000\n"
"Last-Translator: Kim Malmo <berencamlost@msn.com>\n"
"Language-Team: Norwegian Bokmål (http://www.transifex.com/corebird/corebird/language/nb/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nb\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: data/org.baedert.corebird.appdata.xml.in:5
#: data/org.baedert.corebird.desktop.in:3
msgid "Corebird"
msgstr "Corebird"

#: data/org.baedert.corebird.appdata.xml.in:6
#: data/org.baedert.corebird.desktop.in:4
msgid "Twitter Client"
msgstr "Twitter-klient"

#: data/org.baedert.corebird.appdata.xml.in:10
msgid ""
"Corebird is a native GTK+ twitter client that provides vital features such "
"as Direct Messages (DMs), tweet notifications, conversation views."
msgstr "Corebird er en GTK+-basert Twitter-klient som tilbyr viktige funksjoner som direktemeldinger, tweet-varslinger og samtalevisning."

#: data/org.baedert.corebird.appdata.xml.in:13
msgid ""
"Additional features include local viewing of videos, multiple inline images,"
" Lists, Filters, multiple accounts, etc."
msgstr "Du kan også se videoer, flerbilde-tweets, lister, filtre og bruke ulike kontoer samtidig i programmet."

#: data/org.baedert.corebird.appdata.xml.in:21
msgid "Generic timeline view when using Corebird"
msgstr "Generisk tidslinje-visning ved bruk av Corebird"

#: data/org.baedert.corebird.appdata.xml.in:25
msgid "Typical Twitter profile"
msgstr "Typisk Twitter-profil"

#: data/org.baedert.corebird.appdata.xml.in:29
msgid "Account settings can be configured"
msgstr "Kontoinnstillinger kan endres"

#: data/org.baedert.corebird.appdata.xml.in:41
msgid "Timm Bäder"
msgstr "Timm Bäder"

#: data/org.baedert.corebird.desktop.in:5
msgid "Use Twitter from within a normal desktop application"
msgstr "Bruk Twitter som et vanlig skrivebordsprogram"

#. TRANSLATORS: Search terms to find this application. Do NOT translate or
#. localize the semicolons! The list MUST also end with a semicolon!
#: data/org.baedert.corebird.desktop.in:7
msgid "twitter;"
msgstr "twitter;"

#. TRANSLATORS: Do NOT translate or transliterate this text (this is an icon
#. file name)!
#: data/org.baedert.corebird.desktop.in:11
msgid "corebird"
msgstr "corebird"

#. TRANSLATORS: This is the start of a "Replying to" line in a tweet
#: src/CbUtils.c:177 src/TweetInfoPage.vala:525
msgid "Replying to"
msgstr "Svarer"

#. TRANSLATORS: This gets appended to the "replying to" line
#. * in a tweet. Example: "Replying to Foo and Bar" where
#. * "and Bar" comes from this string.
#: src/CbUtils.c:188 src/TweetInfoPage.vala:537
msgid "and"
msgstr "og"

#. TRANSLATORS: This gets appended to the "replying to" line
#. * in a tweet
#: src/CbUtils.c:197
#, c-format
msgid "and %d others"
msgstr "og %d andre"

#: src/DMPage.vala:344
msgid "Direct Conversation"
msgstr "Direktesamtale"

#: src/DMThreadsPage.vala:228
#, c-format
msgid "%d new Message from %s"
msgid_plural "%d new Messages from %s"
msgstr[0] "%d ny melding fra %s"
msgstr[1] "%d nye meldinger fra %s"

#: src/DMThreadsPage.vala:234 src/UserEventReceiver.vala:98
#, c-format
msgid "New direct message from %s"
msgstr "Ny direktemelding fra %s"

#: src/DMThreadsPage.vala:244 src/DMThreadsPage.vala:258
msgid "Direct Messages"
msgstr "Direktemeldinger"

#: src/DefaultTimeline.vala:366
msgid "Could not load tweets"
msgstr "Klarte ikke å laste inn tweets"

#: src/FavoritesTimeline.vala:72 src/FavoritesTimeline.vala:76
#: src/TweetInfoPage.vala:567
msgid "Favorites"
msgstr "Favoritter"

#: src/FilterPage.vala:47
msgid "Add new Filter"
msgstr "Legg til nytt filter"

#: src/FilterPage.vala:317 src/FilterPage.vala:323
msgid "Filters"
msgstr "Filtre"

#: src/HomeTimeline.vala:143
#, c-format
msgid "%s retweeted %s"
msgstr "%s retweetet %s"

#: src/HomeTimeline.vala:146
#, c-format
msgid "%s tweeted"
msgstr "%s tweetet"

#: src/HomeTimeline.vala:155
#, c-format
msgid "%d new Tweet!"
msgid_plural "%d new Tweets!"
msgstr[0] "%d ny tweet!"
msgstr[1] "%d nye tweets!"

#: src/HomeTimeline.vala:190
msgid "Home"
msgstr "Hjem"

#: src/ListStatusesPage.vala:378
msgid "List"
msgstr "Liste"

#: src/ListsPage.vala:126 src/ListsPage.vala:131 ui/profile-page.ui:368
msgid "Lists"
msgstr "Lister"

#: src/MainWindow.vala:88
msgid "Show configured accounts"
msgstr "Vis oppsatte kontoer"

#: src/MainWindow.vala:100 ui/compose-window.ui:11 ui/compose-window.ui:25
msgid "Compose Tweet"
msgstr "Skriv tweet"

#: src/MainWindow.vala:132
msgid "Add new Account"
msgstr "Legg til ny konto"

#: src/MentionsTimeline.vala:93 src/UserEventReceiver.vala:115
#, c-format
msgid "%s mentioned %s"
msgstr "%s nevnte %s"

#: src/MentionsTimeline.vala:111 src/MentionsTimeline.vala:115
msgid "Mentions"
msgstr "Nevnelser"

#: src/ProfilePage.vala:218
msgid "Suspended Account"
msgstr "Suspendert konto"

#: src/ProfilePage.vala:272
msgid "Protected profile"
msgstr "Beskyttet profil"

#: src/ProfilePage.vala:369
#, c-format
msgid "Tweet to @%s"
msgstr "Tweet til @%s"

#: src/ProfilePage.vala:507 src/ProfilePage.vala:551
msgid "Protected Profile"
msgstr "Beskyttet profil"

#: src/SearchPage.vala:371 src/SearchPage.vala:380 ui/search-page.ui:24
msgid "Search"
msgstr "Søk"

#: src/SearchPage.vala:401
msgid "Load More"
msgstr ""

#: src/TweetInfoPage.vala:345
msgid "Could not show tweet"
msgstr "Klarte ikke å vise tweet"

#: src/TweetInfoPage.vala:566
msgid "Retweets"
msgstr "Retweets"

#: src/TweetInfoPage.vala:575 src/widgets/MediaButton.vala:103
msgid "Open in Browser"
msgstr "Åpne i nettleser"

#: src/TweetInfoPage.vala:575
msgid "Source"
msgstr "Kilde"

#: src/TweetInfoPage.vala:621
msgid "Tweet Details"
msgstr "Tweet-detaljer"

#: src/list/DMThreadEntry.vala:71
#, c-format
msgid "(%d unread)"
msgid_plural "(%d unread)"
msgstr[0] "(%d ulest)"
msgstr[1] "(%d ulest)"

#: src/list/FavImageRow.vala:81 ui/account-dialog.ui:212
#: ui/account-dialog.ui:269 ui/filter-list-entry.ui:93
#: ui/list-list-entry.ui:132 ui/list-statuses-page.ui:166
#: ui/modify-snippet-dialog.ui:108 ui/tweet-info-page.ui:10
#: ui/tweet-list-entry.ui:10
msgid "Delete"
msgstr "Slett"

#: src/list/TweetListEntry.vala:455
#, c-format
msgid "Block %s"
msgstr "Blokker %s"

#: src/list/TweetListEntry.vala:611
msgid "This tweet contains images marked as inappropriate"
msgstr "Denne tweet-en inneholder bilder som er merket som upassende"

#: src/list/TweetListEntry.vala:618
msgid "Show anyway"
msgstr "Vis likevel"

#: src/util/Utils.vala:146
msgid "Now"
msgstr "Nå"

#: src/util/Utils.vala:148
#, c-format
msgid "%dm"
msgstr "%dm"

#: src/util/Utils.vala:152
#, c-format
msgid "%dh"
msgstr "%dh"

#: src/widgets/AccountCreateWidget.vala:42
msgid "Don’t have a Twitter account yet?"
msgstr "Har du ikke en Twitter-konto enda?"

#: src/widgets/AccountCreateWidget.vala:42
msgid "Create one"
msgstr "Lag konto"

#: src/widgets/AccountCreateWidget.vala:55
msgid ""
"Unauthorized. Most of the time, this means that there’s something wrong with"
" the Twitter servers and you should try again later"
msgstr "Ikke autentisert. Dette betyr som regel at det er noe galt med Twitter-tjenerne. Prøv igjen senere"

#: src/widgets/AccountCreateWidget.vala:69
#, c-format
msgid "Could not open %s"
msgstr "Klarte ikke å åpne %s"

#: src/widgets/AccountCreateWidget.vala:98
msgid "Wrong PIN"
msgstr "Feil PIN"

#: src/widgets/AccountCreateWidget.vala:124
msgid "Account already in use"
msgstr "Konto allerede i bruk"

#: src/widgets/CompletionTextView.vala:59
msgid "No users found"
msgstr "Fant ingen brukere"

#: src/widgets/FavImageView.vala:153 src/window/ComposeTweetWindow.vala:299
msgid "Select Image"
msgstr "Velg bild"

#: src/widgets/FavImageView.vala:156 src/window/AccountDialog.vala:347
#: src/window/ComposeTweetWindow.vala:302
msgid "Open"
msgstr "Åpne"

#: src/widgets/FavImageView.vala:157 src/widgets/MediaButton.vala:276
#: src/window/AccountDialog.vala:348 src/window/ComposeTweetWindow.vala:275
#: src/window/ComposeTweetWindow.vala:303 src/window/UserListDialog.vala:47
#: ui/account-dialog.ui:25 ui/account-dialog.ui:256 ui/compose-window.ui:41
#: ui/filter-list-entry.ui:80 ui/list-list-entry.ui:98
#: ui/list-statuses-page.ui:173 ui/modify-filter-dialog.ui:13
#: ui/modify-snippet-dialog.ui:14 ui/shortcuts-window.ui:134
#: ui/user-filter-entry.ui:114
msgid "Cancel"
msgstr "Avbryt"

#: src/widgets/FollowButton.vala:43
msgid "Follow"
msgstr "Følg"

#: src/widgets/FollowButton.vala:44
msgid "Unfollow"
msgstr "Avfølg"

#: src/widgets/MediaButton.vala:48
msgid "Copy URL"
msgstr "Kopier nettadresse"

#: src/widgets/MediaButton.vala:105
msgid "Save as…"
msgstr "Lagre som …"

#: src/widgets/MediaButton.vala:268
msgid "Save Video"
msgstr "Lagre video"

#: src/widgets/MediaButton.vala:270
msgid "Save Image"
msgstr "Lagre bilde"

#: src/widgets/MediaButton.vala:275 src/window/AccountDialog.vala:429
#: src/window/AccountDialog.vala:450 src/window/UserListDialog.vala:48
#: ui/account-dialog.ui:33 ui/list-statuses-page.ui:129
#: ui/modify-filter-dialog.ui:20 ui/modify-snippet-dialog.ui:21
msgid "Save"
msgstr "Lagre"

#: src/widgets/TweetListBox.vala:123
msgid "Loading…"
msgstr "Laster inn …"

#: src/widgets/TweetListBox.vala:126 src/widgets/TweetListBox.vala:177
msgid "No entries found"
msgstr "Fant ingen elementer"

#: src/widgets/TweetListBox.vala:137 ui/account-create-widget.ui:119
msgid "Retry"
msgstr "Prøv på nyt"

#: src/window/AccountDialog.vala:344
msgid "Select Banner Image"
msgstr "Velg fanebilde"

#: src/window/AccountDialog.vala:380
msgid "Image does not meet minimum size requirements:"
msgstr "Bildet tilfredsstiller ikke størrelseskrav:"

#: src/window/AccountDialog.vala:381
#, c-format
msgid "Minimum width: %d pixel"
msgid_plural "Minimum width: %d pixels"
msgstr[0] "Minimumsbredde: %d piksel"
msgstr[1] "Minimumsbredde: %d piksler"

#: src/window/AccountDialog.vala:383
#, c-format
msgid "Minimum height: %d pixel"
msgid_plural "Minimum height: %d pixels"
msgstr[0] "Minimumshøyde: %d piksel"
msgstr[1] "Minimumshøyde: %d piksler"

#: src/window/AccountDialog.vala:404 src/window/AccountDialog.vala:417
msgid "Pick"
msgstr "Velg"

#: src/window/ComposeTweetWindow.vala:138
msgid "Quote tweet"
msgstr "Siter tweet"

#: src/window/ComposeTweetWindow.vala:331
msgid "Selected file is not an image."
msgstr "Valgte fil er ikke et bilde."

#: src/window/ComposeTweetWindow.vala:332
#: src/window/ComposeTweetWindow.vala:338
#: src/window/ComposeTweetWindow.vala:344
#: src/window/ComposeTweetWindow.vala:365
#: src/window/ComposeTweetWindow.vala:428
msgid "Back"
msgstr "Tilbake"

#: src/window/ComposeTweetWindow.vala:336
#, c-format
msgid ""
"The selected image is too big. The maximum file size per image is %'d MB"
msgstr "Valgt bilde er for stort. Maksimal filstørrelse per bilde er %'d MB"

#: src/window/ComposeTweetWindow.vala:343
msgid "Only one GIF file per tweet is allowed."
msgstr "Du kan bare legge til én GIF-fil per tweet."

#: src/window/ComposeTweetWindow.vala:392
msgid "Insert Emoji"
msgstr ""

#: src/window/ModifyFilterDialog.vala:45
msgid "Modify Filter"
msgstr "Endre filter"

#: src/window/ModifyFilterDialog.vala:76
msgid "Matches"
msgstr "Treff"

#: src/window/ModifyFilterDialog.vala:78
msgid "Doesn’t match"
msgstr "Samsvarer ikke"

#: src/window/ModifySnippetDialog.vala:44
msgid "Modify Snippet"
msgstr "Endre kodesnut"

#: src/window/ModifySnippetDialog.vala:63
msgid "Snippet can’t be empty"
msgstr "Kodesnutt kan ikke være tom"

#: src/window/ModifySnippetDialog.vala:70
msgid "Replacement can’t be empty"
msgstr "Erstatning kan ikke være tom"

#: src/window/ModifySnippetDialog.vala:78
msgid "Snippet may not contain whitespace"
msgstr "Kodesnutt kan ikke inneholde mellomrom"

#: src/window/ModifySnippetDialog.vala:86
msgid "Snippet already exists"
msgstr "Kodesnutt finnes allerede"

#: src/window/SettingsDialog.vala:85
msgid ""
"Hey, check out this new #Corebird version! \\ (•◡•) / #cool "
"#newisalwaysbetter"
msgstr "Sjekk ut den nye versjonen av #Corebird ! \\ (•◡•) / #cool"

#: src/window/UserListDialog.vala:40
msgid "Add to or Remove User From List"
msgstr "Legg til eller fjern bruker fra liste"

#: src/window/UserListDialog.vala:69
msgid "You have no lists."
msgstr "Du har ingen lister."

#: ui/about-dialog.ui:5
msgid "About Corebird"
msgstr "Om Corebird"

#: ui/account-create-widget.ui:28
msgid "New Account"
msgstr "Ny konto"

#: ui/account-create-widget.ui:47
msgid ""
"To authenticate Corebird, you need a PIN from twitter.com with the account "
"you wish to add"
msgstr "For å autentisere Corebird må du logge inn på twitter.com med kontoen du vil bruke og hente en PIN-kode"

#: ui/account-create-widget.ui:58
msgid "Request PIN"
msgstr "Be om PIN"

#: ui/account-create-widget.ui:88
msgid "Enter PIN from twitter.com below:"
msgstr "Skriv inn PIN fra twitter.com nedenfor:"

#: ui/account-create-widget.ui:106
msgid "PIN"
msgstr "PIN"

#: ui/account-create-widget.ui:132 ui/list-statuses-page.ui:358
msgid "Confirm"
msgstr "Bekreft"

#: ui/account-dialog.ui:19
msgid "Account Settings"
msgstr "Kontoinnstillinger"

#: ui/account-dialog.ui:88
msgid "Name"
msgstr "Navn"

#: ui/account-dialog.ui:117
msgid "Website"
msgstr "Nettside"

#: ui/account-dialog.ui:181
msgid "Autostart"
msgstr "Autostart"

#: ui/account-dialog.ui:244
msgid "Do you really want to delete this account?"
msgstr "Er du sikker på at du vil slette denne kontoen?"

#: ui/cb-emoji-chooser.ui:41
msgctxt "emoji category"
msgid "Smileys & People"
msgstr ""

#: ui/cb-emoji-chooser.ui:54
msgctxt "emoji category"
msgid "Body & Clothing"
msgstr ""

#: ui/cb-emoji-chooser.ui:67
msgctxt "emoji category"
msgid "Animals & Nature"
msgstr ""

#: ui/cb-emoji-chooser.ui:80
msgctxt "emoji category"
msgid "Food & Drink"
msgstr ""

#: ui/cb-emoji-chooser.ui:93
msgctxt "emoji category"
msgid "Travel & Places"
msgstr ""

#: ui/cb-emoji-chooser.ui:106
msgctxt "emoji category"
msgid "Activities"
msgstr ""

#: ui/cb-emoji-chooser.ui:119
msgctxt "emoji category"
msgid "Objects"
msgstr ""

#: ui/cb-emoji-chooser.ui:132
msgctxt "emoji category"
msgid "Symbols"
msgstr ""

#: ui/cb-emoji-chooser.ui:145
msgctxt "emoji category"
msgid "Flags"
msgstr ""

#: ui/cb-emoji-chooser.ui:272
msgid "No Results Found"
msgstr ""

#: ui/cb-emoji-chooser.ui:285
msgid "Try a different search"
msgstr ""

#: ui/compose-window.ui:48 ui/dm-page.ui:51 ui/shortcuts-window.ui:127
msgid "Send"
msgstr "Send"

#: ui/compose-window.ui:177
msgid "Add Image"
msgstr "Legg til bild"

#: ui/compose-window.ui:185
msgid "Show favorite images"
msgstr "Vis favorittbilder"

#: ui/filter-page.ui:71 ui/search-page.ui:86
msgid "Users"
msgstr "Brukere"

#: ui/list-list-entry.ui:109
msgid "Subscribe"
msgstr "Abonner"

#: ui/list-list-entry.ui:122
msgid "Unsubscribe"
msgstr "Avslutt abonnement"

#: ui/list-statuses-page.ui:26
msgid "Subscribers:"
msgstr "Abonnenter:"

#: ui/list-statuses-page.ui:49
msgid "Members:"
msgstr "Medlemmer:"

#: ui/list-statuses-page.ui:72
msgid "Creator:"
msgstr "Laget av:"

#: ui/list-statuses-page.ui:84
msgid "Created at:"
msgstr "Laget:"

#: ui/list-statuses-page.ui:119
msgid "Edit"
msgstr "Rediger"

#: ui/list-statuses-page.ui:194
msgid "Mode:"
msgstr "Modus:"

#: ui/list-statuses-page.ui:217
msgid "Private"
msgstr "Privat"

#: ui/list-statuses-page.ui:218
msgid "Public"
msgstr "Offentlig"

#: ui/list-statuses-page.ui:296
msgid "Description"
msgstr "Beskrivelse"

#: ui/menus.ui:6 ui/settings-dialog.ui:16 ui/settings-dialog.ui:22
msgid "Settings"
msgstr "Innstillinger"

#: ui/menus.ui:10
msgid "Shortcuts"
msgstr "Snarveier"

#: ui/menus.ui:15
msgid "About"
msgstr "Om"

#: ui/menus.ui:19
msgid "Quit"
msgstr "Avslutt"

#: ui/modify-filter-dialog.ui:6
msgid "Add New Filter"
msgstr "Legg til nytt filter"

#: ui/modify-snippet-dialog.ui:6
msgid "Add New Snippet"
msgstr "Legg til ny kodesnut"

#: ui/modify-snippet-dialog.ui:46
msgid "Keyword"
msgstr "Nøkkelord"

#: ui/modify-snippet-dialog.ui:72
msgid "Replacement"
msgstr "Erstatning"

#: ui/new-list-entry.ui:30
msgid "Create New List"
msgstr "Lag ny liste"

#: ui/new-list-entry.ui:51
msgid "Name:"
msgstr "Navn:"

#: ui/new-list-entry.ui:73
msgid "Create"
msgstr "Lag"

#: ui/profile-page.ui:6
msgid "Write Direct Message"
msgstr "Skriv direktemelding"

#: ui/profile-page.ui:14
msgid "Add to/Remove from List"
msgstr "Legg til/fjern fra liste"

#: ui/profile-page.ui:20
msgid "Blocked"
msgstr "Blokkert"

#: ui/profile-page.ui:24
msgid "Muted"
msgstr "Skjult"

#: ui/profile-page.ui:28
msgid "Retweets disabled"
msgstr "Retweets slått av"

#: ui/profile-page.ui:166
msgid "Follows you"
msgstr "Følger deg"

#: ui/profile-page.ui:242 ui/search-page.ui:74 ui/settings-dialog.ui:420
msgid "Tweets"
msgstr "Tweets"

#: ui/profile-page.ui:284
msgid "Followers"
msgstr "Følgere"

#: ui/profile-page.ui:326
msgid "Following"
msgstr "Følger"

#: ui/settings-dialog.ui:59
msgid "Show inline media"
msgstr "Vis multimedier"

#: ui/settings-dialog.ui:78
msgid "Always show"
msgstr "Vis alltid"

#: ui/settings-dialog.ui:79
msgid "Always hide"
msgstr "Skjul allti"

#: ui/settings-dialog.ui:80
msgid "Hide in timeline"
msgstr "Skjul fra tidslinje"

#: ui/settings-dialog.ui:101
msgid "Auto scroll on new tweets"
msgstr "Rull automatisk ved nye tweets"

#: ui/settings-dialog.ui:131
msgid "Double-click activation"
msgstr "Dobbeltklikk-trigging"

#: ui/settings-dialog.ui:161
msgid "Interface"
msgstr "Grensesnitt"

#: ui/settings-dialog.ui:179
msgid "On New Tweets"
msgstr "Ved nye tweets"

#: ui/settings-dialog.ui:193
msgid "Actions"
msgstr "Handlinger"

#: ui/settings-dialog.ui:208
msgid "On New Mentions"
msgstr "Ved nye nevnelser"

#: ui/settings-dialog.ui:222
msgid "On New Messages"
msgstr "Ved nye meldinger"

#: ui/settings-dialog.ui:266
msgid "Never"
msgstr "Aldri"

#: ui/settings-dialog.ui:267
msgid "Every"
msgstr "Hver"

#: ui/settings-dialog.ui:268
msgid "Stack 5"
msgstr "Stabel 5"

#: ui/settings-dialog.ui:269
msgid "Stack 10"
msgstr "Stabel 10"

#: ui/settings-dialog.ui:270
msgid "Stack 25"
msgstr "Stabel 25"

#: ui/settings-dialog.ui:271
msgid "Stack 50"
msgstr "Stabel 50"

#: ui/settings-dialog.ui:284
msgid "Notifications"
msgstr "Varslinger"

#: ui/settings-dialog.ui:311
msgid "Round avatars"
msgstr "Runde profilbilder"

#: ui/settings-dialog.ui:338
msgid "Remove trailing hashtags"
msgstr "Fjern avsluttende hasjtagger"

#: ui/settings-dialog.ui:366
msgid "Remove media links"
msgstr "Fjern medielenker"

#: ui/settings-dialog.ui:394
msgid "Hide inappropriate content"
msgstr "Skjul upassende innhold"

#: ui/settings-dialog.ui:441
msgid "No snippets configured."
msgstr "Ingen kodesnutter satt opp."

#: ui/settings-dialog.ui:480
msgid "You can activate snippets by writing the keyword and pressing TAB."
msgstr "Slå på kodesnutter ved å skrive med tastaturet og trykk TAB."

#: ui/settings-dialog.ui:494
msgid "Snippets"
msgstr "Kodesnutter"

#: ui/shortcuts-window.ui:12
msgctxt "shortcuts window"
msgid "General"
msgstr "Generelt"

#: ui/shortcuts-window.ui:17
msgctxt "shortcuts window"
msgid "Compose Tweet"
msgstr "Skriv tweet"

#: ui/shortcuts-window.ui:24
msgctxt "shortcuts window"
msgid "Show Account settings"
msgstr "Vis kontoinnstillinger"

#: ui/shortcuts-window.ui:31
msgctxt "shortcuts window"
msgid "Show Accounts Popover"
msgstr "Vis pop-over med kontoer"

#: ui/shortcuts-window.ui:38
msgctxt "shortcuts window"
msgid "Show Application Settings"
msgstr "Vis programinnstillinger"

#: ui/shortcuts-window.ui:45
msgctxt "shortcuts window"
msgid "Toggle Topbar"
msgstr "Slå på/av topplinje"

#: ui/shortcuts-window.ui:52
msgctxt "shortcuts window"
msgid "Go Back"
msgstr "Gå tilbake"

#: ui/shortcuts-window.ui:59
msgctxt "shortcuts window"
msgid "Go Forward"
msgstr "Gå framover"

#: ui/shortcuts-window.ui:66
msgctxt "shortcuts window"
msgid "Go to nth page"
msgstr "Gå til n-te sid"

#: ui/shortcuts-window.ui:74
msgctxt "shortcuts window"
msgid "Tweets"
msgstr "Tweets"

#: ui/shortcuts-window.ui:79
msgctxt "shortcuts window"
msgid "Retweet"
msgstr "Retweet"

#: ui/shortcuts-window.ui:86
msgctxt "shortcuts window"
msgid "Favorite"
msgstr "Favoritt"

#: ui/shortcuts-window.ui:93
msgctxt "shortcuts window"
msgid "Reply"
msgstr "Svar"

#: ui/shortcuts-window.ui:100
msgctxt "shortcuts window"
msgid "Quote"
msgstr "Sitat"

#: ui/shortcuts-window.ui:107
msgctxt "shortcuts window"
msgid "Show Details"
msgstr "Vis detaljer"

#: ui/shortcuts-window.ui:114
msgctxt "shortcuts window"
msgid "Delete"
msgstr "Slett"

#: ui/shortcuts-window.ui:122
msgctxt "shortcuts window"
msgid "Compose"
msgstr ""

#: ui/shortcuts-window.ui:141
msgid "Show Emoji Chooser"
msgstr ""

#: ui/start-conversation-entry.ui:29
msgid "Start new conversation"
msgstr "Start ny samtale"

#: ui/start-conversation-entry.ui:49
msgid "With:"
msgstr "Med:"

#: ui/start-conversation-entry.ui:75
msgid "Go"
msgstr "Kjør"

#: ui/tweet-info-page.ui:6 ui/tweet-list-entry.ui:6
msgid "Quote"
msgstr "Siter"

#: ui/tweet-info-page.ui:252
msgid "Retweet tweet"
msgstr "Retweet tweet"

#: ui/tweet-info-page.ui:277
msgid "Favorite tweet"
msgstr "Merk tweet som favoritt"

#: ui/tweet-info-page.ui:302
msgid "Reply to tweet"
msgstr "Svar på tweet"

#: ui/tweet-info-page.ui:338
msgid "More"
msgstr "Mer"

#: ui/tweet-list-entry.ui:60
msgid "Favorite"
msgstr "Favoritt"

#: ui/tweet-list-entry.ui:81
msgid "Reply"
msgstr "Svar"

#: ui/user-filter-entry.ui:125
msgid "Unblock"
msgstr "Fjern blokkering"

#: ui/user-list-entry.ui:67
msgid "Show settings of this account"
msgstr "Vis innstillinger for denne kontoen"

#: ui/user-list-entry.ui:92
msgid "Open in new window"
msgstr "Åpne i nytt vindu"

#: ui/user-list-entry.ui:116
msgid "Go to profile"
msgstr "Gå til profil"

#: ui/user-lists-widget.ui:14
msgid "Created"
msgstr "Laget"

#: ui/user-lists-widget.ui:86
msgid "Subscribed to"
msgstr "Abonnert på"
